spring.datasource.url= jdbc:postgresql://localhost:5432/tweteroo-api
spring.datasource.username=postgres
spring.datasource.password=99137760

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
